@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,500&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,500&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family:'Inter', sans-serif; 
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    align-items: center;
    display: flex;
    color: white;

}
.container{
    max-width: 1024px;
    max-height: 500px;
    margin: 0 auto;

}
.grid{
    max-width: 1025px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 15px;
}
.image img{
    border-radius: 0 15px 15px 0;
    width: 100%;
    display: flex;
    object-fit: cover;
}
.image{
    position: relative;
}
.image::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%) ;
    opacity: .4;
}
p.num{
    display: block;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}
p.text-num{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .2em;
}


.content{
    background-color:  hsl(244, 38%, 16%);

}
.content .cont{
    padding: 10%;
    display: flex;
    width: 445px;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.text-box{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.title h1{
    font-weight: 700;
    width: 355px;
}
h1 span{
    color: hsl(277, 64%, 61%);
}
p.text-content {
    line-height: 1.5em;
    font-size: 15px;
}
@media only screen and (max-width : 425px){
    body{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .container{
        max-width: 375px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 360px;

    }
    p.text-num{
        margin-bottom: 10px;
    }
    p.text-content {
        line-height: 1.5em;
        font-size: 13px;
        margin-bottom: 15px;
    }
    .image {
      object-fit: cover;
      width: 100%;
            order: -1;
       
    }
    .image img{
        background-image: url(/images/image-header-mobile.jpg);

    }
    h1.title{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .content{
        max-width: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content .cont{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding-right: 0%;
        padding-left: 9%;
        padding-top: 5%;
        padding-bottom: 5%;
        max-width: 325px;
    }
    .text-box{
        display: flex;
        flex-direction: column;
    }
}

